NEXT_PUBLIC_BASE_URL = http://localhost:3000/

# API CREDENTIALS
ML_AUTH_API_KEY = hrisApiKey
ML_AUTH_SECRET_KEY = hrisSecret

# PUBLIC JWT
NEXT_PUBLIC_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlTdHJpbmciOiJpSTZJaUZOVEhCQWVYLW5HUGtVR3RyVDkiLCJpYXQiOjE1MTYyMzkwMjJ9.Ec_2rIn0bYTrK03FpCcNAjaMI5u1uO7tC-QhVnwozgQ


#CKYC QA
CKYC_API_URL=https://ml-ckyc-qa.df.r.appspot.com 
CKYC_API_KEY=loansKey
CKYC_SECRET_KEY=i8bWkmLv4Dim
CKYC_SERVICE_NAME=LOANS SYSTEM

# API DOMAINS
ML_CKCYC_API_DOMAIN = https://ml-ckyc-dev.df.r.appspot.com #DEV
# ML_CKCYC_API_DOMAIN = https://ml-ckyc-qa.df.r.appspot.com #QA
ML_AUTH_SERVICE_API_DOMAIN = https://ml-authservice-dev.df.r.appspot.com/api/v1/external-user
ML_DOMESTIC_BASE_URL=https://ml-domestic-api-partner-dev.df.r.appspot.com/api

EMAIL_USER = kenneth88877@gmail.com
EMAIL_PASS = atzf lxdm qwdo mekt
